[gd_scene load_steps=4 format=2]

[ext_resource path="res://bacteria_pv.gd" type="Script" id=1]
[ext_resource path="res://veroni.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.36449
height = 25.4932

[node name="Veroni" type="RigidBody2D"]
position = Vector2( 7.1938, 12.6458 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.04, 0.06 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
